.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.section {
  background-color: #e0e8ff;
  background-image: url('../images/pattern-background-desktop.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.card {
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 450px;
  min-height: 697px;
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
}

.card-image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 45px;
  overflow: hidden;
}

.card-heading {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 17px;
  font-size: 28px;
  font-weight: 900;
  line-height: 1.3;
}

.card-text {
  color: #717fa6;
  text-align: center;
  letter-spacing: 0;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.card-text.black-weight {
  font-weight: 900;
}

.card-text.auto-line-height {
  margin-bottom: 0;
  line-height: 1.3;
}

.plan-container {
  background-color: #f7f9ff;
  border-radius: 11px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 32px;
  padding: 25px 24px;
  display: flex;
}

.plan-icon {
  margin-right: 20px;
}

.body {
  font-family: Red Hat Display, sans-serif;
}

.container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 48px;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
}

.plan-text-icon-wrapper {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.plan-text-wrapper {
  flex-flow: column;
  align-self: auto;
  display: flex;
}

.plan-name {
  color: #1f2e55;
  letter-spacing: 0;
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 900;
  line-height: 1.3;
}

.change-plan-link {
  color: #382ae1;
  letter-spacing: 0;
  border-bottom: 1.5px solid #382ae1;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
}

.change-plan-link:hover {
  color: #766cf1;
  border-bottom-color: #382ae100;
}

.text-block {
  color: #382ae1;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
}

.button {
  text-align: center;
  background-color: #382ae1;
  border-radius: 11px;
  width: 100%;
  margin-bottom: 32px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 900;
  line-height: 1.3;
  box-shadow: 0 20px 20px #382ae130;
}

.button:hover {
  background-color: #766cf1;
}

.link {
  color: #717fa6;
  letter-spacing: 0;
  font-size: 15px;
  font-weight: 900;
  line-height: 1.3;
  text-decoration: none;
}

.link:hover {
  color: #1f2e55;
}

@media screen and (max-width: 479px) {
  .card {
    max-width: 327px;
    min-height: 567px;
  }

  .card-heading {
    font-size: 22px;
  }

  .card-text {
    font-size: 15px;
  }

  .card-text.auto-line-height {
    font-size: 14px;
  }

  .plan-container {
    padding: 17px 16px 16px;
  }

  .container {
    padding: 0 24px 24px;
  }

  .plan-name {
    font-size: 14px;
  }

  .change-plan-link {
    border-bottom-style: none;
    font-size: 13px;
    text-decoration: underline;
  }
}


